<!--pages/my/index.wxml-->
<!--index.wxml-->
<view class="container">
  <view class='topImg'>
    <image mode='widthFix' src='https://xiaocaonuoche.com/upload/mine_bg.png'></image>
  </view>
  <view class='box'>
    <view class="userinfo main-bgcolor">
      <image class="userinfo-avatar" src='{{userInfo.avatarUrl}}' background-size="cover"></image>

      <view class='userinfo-name'>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
        <view class='toJoin'>
          <view class='JoinBtn' bindtap='join'>代理商申请</view>
        </view>
        <view>
        </view>

      </view>
      <view class='Tips'>小草扫码挪车祝您：安全出行，平安到家！</view>

    </view>
  </view>
  <view class='boxs'>

    <view class='menu'>
    <block  wx:for="{{menulist}}">
      <navigator url='{{item.url}}'>
        <view class='list'>
          <view class='left'>
            <image src='{{item.imgPath}}'></image>
            <text>{{item.text}}</text>
          </view>
          <image src='/images/arr.png'></image>

        </view>
      </navigator>
    </block>

    </view>
    <view class='oMenu'>
        <block  wx:for="{{list}}">
      <navigator url='{{item.url}}'>

      <view class='list'  bindtap='{{!item.url?"makePhone":""}}'>
        <view class='left'>
          <image src='{{item.imgPath}}'></image>
          <text>{{item.text}}</text>
        </view>
        <image src='/images/arr.png'></image>
      </view>
            </navigator>

          </block>

    </view>
  </view>

</view>