/* pages/join/index/index.wxss */
page{
  height: 100%;
}
.container{
  /* background-color: #f8f8f8; */
  padding: 20rpx 30rpx;
    height: 100%;

}
input{
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  margin-bottom:20rpx; 
  padding-left:16rpx;
  font-size: 30rpx;
}
.listBox{
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
    background-color: #fff;
      padding:0 16rpx;
  margin-bottom:20rpx; 
}
.listname{
    height: 100rpx;
  line-height: 100rpx;
}
.listBox image{
  width: 16rpx;
  height: 28rpx;
}
.addressDetail{
  padding-top: 30rpx;
  height: 150rpx;
}
.picker{
  display: flex;
  justify-content: space-between;
  align-items: center;
    height: 100rpx;
  line-height: 100rpx;
}
.picker text{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
}
.tishi{
  color: #01c12d;
}

.text-box{
font-size: 30rpx;
height: 80rpx;
line-height: 60rpx;
}
.apply{
  text-align: center;
  color: #fff;
  height: 86rpx;
  line-height: 86rpx;
  border-radius: 15rpx;
  background-color: #01c12d;
  margin-top: 80rpx;
}