<!--pages/index/call/index.wxml-->
<view class="container">
  <image class='bg' mode='widthFix' src='https://xiaocaonuoche.com/upload/call_bg1.png'></image>
  <!-- <view class='apply' bindtap='toApply'>申请邮寄</view>
  <view class='experience' bindtap='toEx'>线上体验</view> -->
  <view class='content'>
    <view class='title'>联系车主</view>
    <view class='content_box'>
      <view class='btn' bindtap='toApply'>
        <image src='/images/apply.png'></image>
        <text>申请挪车码</text>
      </view>
      <!-- <view class='btn' bindtap='toCall'> -->
      <view class='btn'  bindtap="getPhoneNumber">
           <image src='/images/call.png'></image>
        <text>匿名电话通知挪车</text>
      </view>
     
      <!-- </view> -->
    </view>
  </view>
</view>
<view class="mask" wx:if="{{!hasUserInfo}}">

  <!-- <view class="mask" > -->

  <view class='getuserInfo'>
    <view class='info-title'>即将获取您的用户信息是否同意</view>
    <view class='tishi'>(如果拒绝可能会影响您的使用)</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
</view>