<!--pages/quite/index/index.wxml-->
<view class='container'>
  <view class='d-y'>
    <view>绝对免打扰</view>
    <switch checked="{{ab}}" bindchange="switch1Change" />
  </view>
  <view class='text1'>注：开启绝对免打扰，阻断次途径所有来电，需要尊驾手动开启或关闭</view>
  <view class='d-h'>
    <view> 相对免打扰</view>
    <switch checked="{{ra}}" bindchange="switch2Change" />
  </view>
    <view class='text2'>注：开启相对免打扰，系统将智能判定挪车需求的真实性后，再决定是否智能开启双方通话渠道</view>

  <view>
    <!-- <view class='label' hidden='{{ra}}' bindtap='select' data-id='0'>
      <text>微信通知</text>
      <text class='iconfont icon-duihao1' hidden='{{!showA}}'></text> </view> -->
    <view class='label' hidden='{{!ra}}' bindtap='select' data-id='1'>
      <text>短信通知</text>
      <text class='iconfont icon-duihao1' hidden='{{!showB}}'></text> </view>
  </view>
  <view class='bg'>
    <image mode='widthFix' src='https://xiaocaonuoche.com/upload/slices_bg.png'></image>
  </view>
</view>