<!--pages/details/index.wxml-->
<view class='container'>
  <view class='title'>
    <view class='titleTime'>预计到港口时间：{{start_time_t}}</view>
    <view class='countTime'>
      <view class='box-t'>
        <view class='border-left '>
          <text></text>
        </view>

        <view>本场倒计时</view>

        <text class='time'>{{thistime.days}}</text>
        <text>:</text>
        <text class='time'>{{thistime.hours}}</text>
        <text>:</text>
        <text class='time'>{{thistime.minutes}}</text>
        <text>:</text>
        <text class="sec">{{thistime.seconds}}</text>
        <view class='border-right'>
          <text></text>
        </view>

      </view>
    </view>
    <view class='border'>
      <view></view>
    </view>
  </view>
  <form bindsubmit='formsubmit'>
    <view class='content'>
      <view class='details'>
        <label>物品信息</label>
      </view>
      <view class='type'>
        <label>货品类型 ： </label>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="goods_type">
          <label class="picker">
            {{array[index]}}
          </label>
        </picker>

        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <label class='iconfont icon-xiala'></label>
        </picker>
      </view>
      <!-- <view class='type'>
        <label> 货品种类 ： </label>
        <input placeholder='' name='goods_kind'></input>

      </view>
      <view class='type'>
        <label>货品价值 ：S$</label>
        <input placeholder='' type='digit' name='goods_worth'></input>

      </view>
      <view class='type num'>
        <label>货品数量 ：</label>
        <input placeholder='' type='number' name='goods_num' style='width:{{width}}' bindinput='search'></input>
        <label>件</label>

      </view> -->
      <view class='type'>
        <label> 运单号 ： </label>
        <input placeholder='' name='order_num' bindinput='' value='{{item.order_num}}'></input>
      </view>
        <view class='formatBox  {{item.isTouchMove ?"touch-move-active":""}}' data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
    <view class='itouch' data-index="{{index}}">
      <view class="listBox" >
        <view class="listOption">运单号：</view>
        <input class="shownnum"  bindinput='getOrder' data-index="{{index}}" value='{{item.order_num}}'></input>
      </view>
      </view>
    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
  </view>
        <view class="listBoxAdd" bindtap='addFormat'>
    <text class=' listOptionAdd iconfont icon-icon02'></text>
    <view class='listOption format'>添加运单号</view>
  </view>
 
         <view   class='section upImg'>
      <view class='titles'>运单截图/其他:</view>
      <view hidden="{{imgPath.length? false : true}}" class='imgBox' bindtap=''  >

        <image wx:for="{{imgPath}}" wx:for-index="index" src='{{item}}' mode="widthFix"bindtap="del" data-index="{{index}}"></image>
                     <progress percent="{{progress}}" show-info="true" color="red" stroke-width="20" activeColor="#00e3a1" backgroundColor="#ccc" />
        <view class='Dbox'>        <view bindtap='clickUp' class='next'>继续上传</view>
              <view class='dels'>点击图片删除</view></view>


      </view>
      <view class='text' hidden="{{imgPath.length  ? true  :  false}}" bindtap='clickUp'>点击上传</view>
    </view>
      <view class='type'>
        <label>收货人姓名 ：</label>
        <input placeholder='' name='consignee'value="{{address_details.consignee}}"></input>

      </view>
      <view class='type'>
        <label>收货人电话 ：</label>
        <input placeholder='' name="mobile" type='number'value="{{address_details.mobile}}"></input>
    
      </view>
      <view class='type address'>
        <label>收货地址 ：</label>
        <textarea name="address" value="{{address_details.address}}"></textarea>
      </view>
      <!--  <view class='order-adress' bindtap='getWxAddress'>
          <view class='address-noinfo' wx:if="{{address==''||address==null}}">
            <text class='iconfont icon-tianjia-copy'></text>添加地址
          </view>
          <view class='address-list' wx:else>
            <view>{{address.consignee}} {{address.mobile}}</view>
            <view>{{address.region}} {{address.address}}</view>
            <view></view>
          </view>
          <view class='address-more'>
            <image src='/images/enter.png'></image>
          </view>
        </view> -->
      <view class='type' wx:if="{{money&&types==1}}">
        票价：
        <text class='price'>S${{money}}</text>
      </view>
      <view class='type paytype' wx:if="{{money&&types==1}}">
        <text> 请选择支付方式 : </text>
        <radio-group name='paytype'>
          <label class="radio" wx:for="{{pay}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>
      <view class='btnBox'>
        <!-- <navigator url='/pages/finish-details/index'> -->
        <button class='toPay' form-type='submit'>确定</button>
        <!-- </navigator> -->
      </view>
    </view>
  </form>

</view>