<!--pages/index/apply/index.wxml-->
<view class='container'>
  <view class='topImg'>
    <image mode='widthFix' src='https://xiaocaonuoche.com/upload/bg_apply.png'></image>
  </view>
  <view class='contentBox'>
    <view class='title'>您将收到</view>
    <view class='content'>
      <view class='left'>
        <image src="/images/qr_code.png"></image>
        <label>二维码挪车码*2</label>
      </view>
      <view class='right'>
        <text class='iconfont icon-jia' bindtap='increase'></text>
        <view class='num'>{{num}}</view>
        <text class='iconfont icon-jian1' bindtap='reduce'></text>

      </view>
    </view>

    <view class='title'>收货人姓名</view>
    <view class='content'>
      <view class='left'>
        <image src="/images/mine.png"></image>
        <input placeholder='请输入收货人信息' placeholder-style='' bindinput='nameInput'></input>
      </view>

    </view>
    <view class='title'>联系电话</view>
    <view class='content'>
      <view class='left'>
        <image src="/images/phone.png"></image>
        <input placeholder='请输入手机号码' placeholder-style='' bindinput='phoneInput' type='number'></input>
      </view>
    </view>
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">

  <view class='listBox'>

    <view class='title'>请选择城市</view>
      <view class="content">
        <view style='margin-right:10rpx;'>
          {{region[0]}} {{region[1]}} {{region[2]}}
        </view>
        <!-- <image src='/images/arr.png'></image> -->
      </view>

  </view>
              </picker>
    <view class='title'>详细地址</view>
    <view class="tex_con">

      <textarea placeholder='请输入详细地址' bindinput='addressInput'></textarea>
    </view>
    <view class='zhushi'>注: 收到挪车码后请您先扫码进行绑定车辆和手机信息，绑定后方可使用。如有疑问请查看
      <text bindtap='toHelp'>使用帮助</text>
    </view>

  </view>

  <view class='controller'>
    <view class='price'>应付金额：
      <text style='color:#01c12d'> {{prices}}</text>
    </view>
    <view class='buy' bindtap='toBuy'>立刻申请</view>
  </view>
</view>