/* pages/index/apply/index.wxss */
.topImg image{
    width: 100%;
}
.contentBox{
  margin-top: 28rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
}
.contentBox image{
  width: 38rpx;
  height: 38rpx;
}
.contentBox .title{
  height: 75rpx;
  line-height: 75rpx;
}
.content{
  display: flex;
  justify-content: space-between;
   background-color: #eeeeee;
   height: 70rpx;
align-items: center;
padding-left: 26rpx;
}
.content image{
  vertical-align: middle;
  margin-right: 40rpx;
}
.left{
  display: flex;
  align-items: center;
}
.content textarea{

  align-items: center;
}
.tex_con textarea{
  padding-top: 34rpx;
  height: 140rpx;
}
.tex_con{
  background-color: #eeeeee;
  padding-left:26rpx;
}
.zhushi{
color: #999999;
margin-top: 10rpx;
}
.zhushi text{
  color: #01c12d;
}
.right{
position: relative;

}
.num{
  background: #fff;
  width: 150rpx;
  text-align: center;
  margin-right: 35rpx;
  height: 50rpx;
}
.icon-jian1{
  position: absolute;
  left: -25rpx;
  top: 0;
  font-size: 50rpx;
    color: #c8c8c8

}
.icon-jia{
  position: absolute;
  top:0;
  right: 25rpx;
  font-size: 50rpx;
    color: #c8c8c8

}
.controller{
  position: fixed;
  bottom: 0;
  display: flex;
width: 100%;
height: 86rpx;
line-height: 86rpx;
font-size: 30rpx;
}
.price{
  flex: 1;
  text-align: center;
  background-color: #fff;
}
.buy{
  flex: 1;
  text-align: center;
  background-color: #01c12d;
  color: #fff;
}